package be.vdab;

import java.util.Scanner;

public class ComparingNumbers {
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        int[] array = new int[11];          // create array with 11 indexes, 0 to 10
        int x = 0;

        do {
            System.out.println("Give a whole number between 0 and 20");
            int number = input.nextInt();   // ask input from user
            if (number > 0 && number <= 20) {
                array[x] = number;          // put user input in array
            } else continue;
            x++;
        } while (x < 11);                   // loop 11 times untill al indexes are full

        for (int i = 0; i < 11; i++) {      // run trough array 11 times   
            if (array[i] > array[10]) {     // compare each index value with the last value (11)
                System.out.println("The number " + array[i] + " is greater than the number " + array[10]);
            } else if (array[i] == array[10]) {
                System.out.println("The number " + array[i] + " is equal to the number " + array[10]);
            } else {
                System.out.println("The number " + array[i] + " is smaller than the number " + array[10]);
            }

        }

    }
}
